<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bpho@91.121.151.137" uuid="fe269615-2e27-4205-8892-23aaa1b2b0fe">
    <database-info product="MySQL" version="5.5.47-0+deb7u1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bpho"/>
      <table id="2" parent="1" name="Activation"/>
      <table id="3" parent="1" name="Alerts"/>
      <table id="4" parent="1" name="Category"/>
      <table id="5" parent="1" name="Event_category"/>
      <table id="6" parent="1" name="Event_concert"/>
      <table id="7" parent="1" name="Event_users"/>
      <table id="8" parent="1" name="Events"/>
      <table id="9" parent="1" name="Instruments"/>
      <table id="10" parent="1" name="Labels"/>
      <table id="11" parent="1" name="Messages"/>
      <table id="12" parent="1" name="Rights"/>
      <table id="13" parent="1" name="User_instrument"/>
      <table id="14" parent="1" name="User_right"/>
      <table id="15" parent="1" name="Users"/>
      <table id="16" parent="1" name="ci_sessions"/>
      <table id="17" parent="1" name="manufacturers"/>
      <table id="18" parent="1" name="membership"/>
      <table id="19" parent="1" name="products"/>
      <column id="20" parent="2" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="2" name="description">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="24" parent="2" name="PRIMARY">
        <columns>idUser
code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="2" name="Activation_ibfk_2">
        <columns>idUser</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="idEvent">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="text">
        <data-type>longtext</data-type>
      </column>
      <column id="29" parent="3" name="date">
        <data-type>datetime</data-type>
      </column>
      <index id="30" parent="3" name="Alerts_ibfk_1">
        <columns>idEvent</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="Alerts_ibfk_1">
        <columns>idEvent</columns>
        <ref-key>~.Events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="idEvent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="5" name="idCategory">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="38" parent="5" name="Event_category_Category_id_fk">
        <columns>idCategory</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>idEvent
idCategory</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="Event_category_Category_id_fk">
        <columns>idCategory</columns>
        <ref-key>~.Category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="5" name="Event_category_ibfk_2">
        <columns>idEvent</columns>
        <ref-key>~.Events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="idConcert">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="idRepet">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="6" name="Event_concert_c_Events_id_fk">
        <columns>idConcert</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="6" name="Event_concert_r_Events_id_fk">
        <columns>idRepet</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="46" parent="6" name="Event_concert_c_Events_id_fk">
        <columns>idConcert</columns>
        <ref-key>~.Events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="6" name="Event_concert_Events_id_fk">
        <columns>idConcert</columns>
        <ref-key>~.Events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="6" name="Event_concert_r_Events_id_fk">
        <columns>idRepet</columns>
        <ref-key>~.Events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="7" name="idEvent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="50" parent="7" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="51" parent="7" name="idUser">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="7" name="PRIMARY">
        <columns>idEvent
idUser</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="7" name="event_users_events_id_fk">
        <columns>idEvent</columns>
        <ref-key>~.Events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="7" name="Event_users_ibfk_1">
        <columns>idUser</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="title">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="description">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="startDate">
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="8" name="endDate">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="8" name="city">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="8" name="cityCode">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="8" name="address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="63" parent="8" name="addressInfos">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="64" parent="8" name="price">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="8" name="reservation">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="66" parent="8" name="Events_description_Labels_id_fk">
        <columns>description</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="8" name="Events_title_Labels_id_fk">
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="8" name="Events_description_Labels_id_fk">
        <columns>description</columns>
        <ref-key>~.Labels.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="8" name="Events_Labels_id_fk">
        <columns>title</columns>
        <ref-key>~.Labels.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="8" name="Events_title_Labels_id_fk">
        <columns>title</columns>
        <ref-key>~.Labels.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="10" name="fr">
        <data-type>longtext</data-type>
      </column>
      <column id="77" parent="10" name="en">
        <data-type>longtext</data-type>
      </column>
      <column id="78" parent="10" name="nl">
        <data-type>longtext</data-type>
      </column>
      <key id="79" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="11" name="idUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="11" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="11" name="text">
        <data-type>longtext</data-type>
      </column>
      <index id="84" parent="11" name="idUser">
        <columns>idUser</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="11" name="Messages_ibfk_1">
        <columns>idUser</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="12" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="89" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="13" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="13" name="idInstrument">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="92" parent="13" name="User_instrument_Instruments_id_fk">
        <columns>idInstrument</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="13" name="PRIMARY">
        <columns>idUser
idInstrument</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="13" name="User_instrument_Instruments_id_fk">
        <columns>idInstrument</columns>
        <ref-key>~.Instruments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="13" name="User_instrument_Users_id_fk">
        <columns>idUser</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="14" name="idUser">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="14" name="idRight">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="14" name="date">
        <data-type>datetime</data-type>
      </column>
      <index id="99" parent="14" name="idRight">
        <columns>idRight</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="14" name="PRIMARY">
        <columns>idUser
idRight</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="14" name="User_right_ibfk_3">
        <columns>idUser</columns>
        <ref-key>~.Users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="14" name="User_right_ibfk_4">
        <columns>idRight</columns>
        <ref-key>~.Rights.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="105" parent="15" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="106" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="107" parent="15" name="dateRegister">
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="15" name="dateLastConnect">
        <data-type>datetime</data-type>
      </column>
      <column id="109" parent="15" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="110" parent="15" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="111" parent="15" name="salt">
        <data-type>longtext</data-type>
      </column>
      <key id="112" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="16" name="session_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="114" parent="16" name="ip_address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="115" parent="16" name="user_agent">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="116" parent="16" name="last_activity">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="117" parent="16" name="user_data">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="118" parent="16" name="last_activity_idx">
        <columns>last_activity</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="16" name="PRIMARY">
        <columns>session_id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="121" parent="17" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="122" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="18" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="18" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="18" name="email_addres">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="18" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="18" name="pass_word">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="129" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="131" parent="19" name="description">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="132" parent="19" name="stock">
        <data-type>double</data-type>
      </column>
      <column id="133" parent="19" name="cost_price">
        <data-type>double</data-type>
      </column>
      <column id="134" parent="19" name="sell_price">
        <data-type>double</data-type>
      </column>
      <column id="135" parent="19" name="manufacture_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="136" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>