<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Agenda"
    tools:showIn="@layout/layout_general_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Des fondateurs

C'est en septembre 2002 que Clare Roberts et Roger Bausier, avec l'aide d'Antonio Vilardi, créèrent de toute pièce cet ensemble symphonique. Clare en fut l'instigatrice et la première gérante, jusqu'en 2008 ; elle continue à y jouer au pupitre des cors.

Roger Bausier était le Président de l'asbl Presto Vivace qui gère cette entité, en même temps que Directeur artistique et Chef permanent du BPO, jusqu'à son décès le 20 août 2012. Antonio Vilardi, Directeur du Théâtre Saint-Michel à Etterbeek, offrit dès le début l'hospitalité pour les concerts et les répétitions des concerts donnés en ce lieu, et ce jusqu'en 2011, mais à partir de novembre 2011 il produit ses concerts au Conservatoire Royal de Bruxelles et dans d'autres salles du pays.

Du Brussels Philharmonic Orchestra

Le « Brussels Philharmonic Orchestra » poursuit le but d’offrir aux diplômés des conservatoires la possibilité de mettre en pratique leurs études musicales en faisant partie d’un orchestre symphonique complet et permanent, et ainsi, de se perfectionner et de se professionnaliser.

La disparition progressive de grands orchestres sur la scène belge a pour conséquence que ces musiciens de qualité n’ont pendant longtemps pas l’occasion de pratiquer leur art comme musicien d’orchestre, et cette situation risque d’être fatale pour leur aptitude artistique. Le BPO a développé sa propre voie et il est devenu une réalité confirmée dans la vie artistique de la Belgique.

C’est ainsi que le Brussels Philharmonic Orchestra, pour préparer ses concerts se réunit régulièrement et fréquemment pour répéter les grandes oeuvres du répertoire classique et d’autres plus modernes, avec une attention soutenue pour des compositeurs belges ; le but est de maintenir dans le mouvement, au meilleur niveau de leur forme, une centaine de jeunes musiciens, qui sont épaulés par des instrumentistes plus chevronnés, l’ensemble étant dirigé par Roger Bausier, Professeur au Conservatoire Royal de Bruxelles. Les organisateurs recherchent également à promouvoir des jeunes solistes belges, en leur donnant la possibilité de jouer avec un grand orchestre constitué.

Le Brussels Philharmonic Orchestra a vu croître sa réputation par sa sélection pour des événements de prestige tels que les concerts annuels du « Cocérome » pour la célébration du Traité de Rome, les concerts annuels pour la Journée Internationale des Droits de l’Enfant, les concerts COFENA à Anvers et les Concours annuels de Direction d’orchestre du Conservatoire Royal de Bruxelles.

L’ensemble se produit régulièrement avec des solistes de renom international dans des salles telles que le Palais des Beaux-Arts et le Conservatoire Royal de Bruxelles, la salle Reine Elisabeth à Anvers, le Concertgebouw de Bruges, le Casino/Kursaal d’Ostende, le Nouveau Siècle à Lille, le Palais des Congrès à Paris, le Théâtre Royal de la Monnaie à Bruxelles, le Cultureel Centrum de Hasselt, le Théâtre Royal de Namur, le Stadsschouwburg à Courtrai, etc…

Les musiciens du Brussels Philharmonic Orchestra proviennent de vingt-six pays et quatre continents, avec forcément une prédominance de la nationalité belge, en provenance des trois régions et des deux communautés. Ils sont portés par leur enthousiasme pour la musique qui, par la beauté et l’émotion qu’elle exprime, est un instrument d’amour et de paix entre les peuples et les communautés.

Le Brussels Philharmonic Orchestra est à la recherche de possibilités de prestations, aussi pour les années à venir, en formation complète ou en ensemble plus restreint, tant pour des événements officiels que pour des commanditaires privés (sociétés, groupements, associations, communautés, etc.). Ainsi il pourrait élargir son audience et encore mieux remplir sa mission d progrès social et culturel.

Des Chefs d'orchestre

Après le décès en août 2012 du Chef Permanent, Roger BAUSIER, deux chefs se sont partagés la direction des concerts du BPO : Thanos ADAMOPOULOS, et David NAVARRO TURRES. Depuis le 1/1/2014, David NAVARRO TURRES est le chef d'orchestre principal et conseiller musical.

De l'ASBL Presto Vivace

L'ASBL Presto Vivace est gérante du Brussels Philharmonic Orchestra. Elle a pour objet social «d’offrir aux jeunes musiciens, notamment des étudiants des Conservatoires, d’acquérir ou d’approfondir, entourés d’ex-professionnels de notoriété, une expérience du répertoire symphonique dans un ensemble orchestral, et en ce sens de promouvoir la musique orchestrale, symphonique ou de chambre, dans le cadre d’activités ou évènements organisés à des fins sociales, caritatives et/ou culturelles ».

Son siège est sis au n°38, rue Général Patton à 1050 Bruxelles.

N° d'entreprise: 0480.611.145

Son Conseil d'administration est composé comme suit:

- Monsieur Klaus Heinemann, Président

- Monsieur André Gheeraert

- Monsieur Jean Hombert

- Madame Martine Lederrey (en congé)

- Madame Clare Roberts

- Monsieur Roland Dewulf

- Monsieur David Navarro-Turres

- Monsieur Loeurng Hiroshi."
            android:id="@+id/TVgeneralInfos"/>

    </ScrollView>

</RelativeLayout>

